<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<script type="text/javascript" src="../assets/const.js"></script>
		<script type="text/javascript" src="options.js"></script>
		
		<script type="text/javascript" src="../deps/l10n/l10n.js"></script>
		<script type="text/javascript" src="../deps/wext-options/options.js"></script>
		<link rel="stylesheet" type="text/css" href="../deps/wext-options/options.css" />
		<style type="text/css">
/**
 * Surpress layout spasms when in mobile mode
 */
body {
	overflow-x: hidden;
}


/**
 * Ensure consistent height of text-like form fields and buttons
 */
input:not([type]),
input[type="text"],
input[type="date"],
input[type="datetime-local"],
input[type="email"],
input[type="file"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"] {
	height: 1.3em;
}

button,
input[type="button"],
input[type="submit"],
input[type="reset"] {
	height: 1em;
	box-sizing: content-box;
}


fieldset {
	margin: 0;
	border: 0;
	padding: 0;
}


/**
 * Resize form elements to the width of their container
 */
div[data-option="mode"] > div.value > #option_mode,
div[data-option="mode"] > div.value > #option_referer {
	width: 100%;
	box-sizing: border-box;
}


/**
 * Avoid extranous spacing added by browser
 *
 * Except for the 2px of row/column spacing added by us.
 */
td, tr, thead, tbody, tfoot, table {
	padding: 0;
	border: 0;
	margin: 0;
	
	border-spacing: 2px;
	border-collapse: separate;
}

table {
	margin: -2px;
}


/**
 * Special formatting for the icon color selector
 */
/* Stack color selector and “nothing needs to be configured” views on top of
   one another, hiding both and fading in the proper one when we know whether
   the current theme provides the relevant information */
[data-option="ui-icon-color-mode"] > .value {
	display: grid;
	grid-auto-rows: max-content;
}
[data-option="ui-icon-color-mode"] > .value > * {
	grid-column: 1;
	grid-row: 1;
	
	visibility: hidden;
	opacity: 0.0;
	transition: opacity 0.5s;
}

/* Consistent style for color preview boxes */
.color-preview-box {
	display: inline-block;
	
	width: 2em;
	
	margin:  0;
	border:  1px solid buttonface;
	padding: 0;
}


/**
 * Special formatting for the whitelist rules table
 */
/* Center committed whitelist table entries */
#option_allow_display {
	text-align: center;
}

/* Table content explanation */
*[data-l10n-id="options_allow_explanation"] {
	width: calc(100% - 0.4em);
	margin: 0.2em;
	
	font-size: 90.9%;
}


/* Scale size of whitelist rule entry fields */
#option_allow_new_form > table > * > tr > td > input[type="text"] {
	width: 100%;
}


/**
 * Special formatting for the whitelist sources “table”
 */
#option_whitelist_new_url {
	width: 100%;
}
		</style>
	</head>
	<body>
		<div data-option="enable" data-option-style="selectable">
			<label for="option_enable" data-l10n-id="options_enable_label"></label>
			<input type="checkbox" id="option_enable" />
		</div>
		
		<div data-option="ui-icon-color-mode" data-option-id="option_ui_icon_color_mode_system">
			<label class="with-description">
				<span data-l10n-id="options_icon_color_mode_label"></span>
				<p data-l10n-id="options_icon_color_mode_description"></p>
			</label>
			
			<div class="value">
				<p id="option_ui_icon_color_mode_managed"><em data-l10n-id="options_icon_color_mode_managed"></em></p>
				
				<fieldset id="option_ui_icon_color_mode_fieldset" disabled>
					<input type="radio" name="ui-icon-color-mode" value="system" id="option_ui_icon_color_mode_system" />
					<label for="option_ui_icon_color_mode_system">
						<div class="color-preview-box" style="background: buttontext">&nbsp;</div>
						<span data-l10n-id="options_icon_color_mode_system"></span>
					</label><br />
					
					<input type="radio" name="ui-icon-color-mode" value="default" id="option_ui_icon_color_mode_default" />
					<label for="option_ui_icon_color_mode_default">
						<div class="color-preview-box" style="background: #5A5B5C; width: 1em; border-right: 0;">&nbsp;</div><div class="color-preview-box" style="background: #BEBEBE; width: 1em; border-left: 0;">&nbsp;</div>
						<span data-l10n-id="options_icon_color_mode_default"></span>
					</label><br />
					
					<input type="radio" name="ui-icon-color-mode" value="custom" id="option_ui_icon_color_mode_custom" />
					<label for="option_ui_icon_color_mode_custom">
						<div class="color-preview-box" style="background: #000000" id="option_ui_icon_color_custom_preview">&nbsp;</div>
						<span data-l10n-id="options_icon_color_mode_custom"></span>
						<input type="color" id="option_ui_icon_color_custom" />
					</label>
				</fieldset>
			</div>
		</div>
		
		<div data-option="ui-icon-color-custom" class="hidden" data-option-id="option_ui_icon_color_custom"></div>
		
		<div data-option="allow">
			<label class="with-description">
				<span data-l10n-id="options_allow_label"></span>
				<p data-l10n-id="options_allow_description"></p>
			</label>
			<div class="value">
				<!-- String value storage for `wext-options` -->
				<input type="hidden" />
				
				<form id="option_allow_new_form">
					<table>
						<thead>
							<tr>
								<th data-l10n-id="options_allow_heading_source"></th>
								<th data-l10n-id="options_allow_heading_destination"></th>
								<th>&nbsp;</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td><input type="text" size="18" required pattern="[.]?(?:[a-zA-Z0-9*\x0080-\xFFFF-]+[.])*[a-zA-Z0-9*\x0080-\xFFFF-]+" id="option_allow_new_source" /></td>
								<td><input type="text" size="18" required pattern="[.]?(?:[a-zA-Z0-9*\x0080-\xFFFF-]+[.])*[a-zA-Z0-9*\x0080-\xFFFF-]+" id="option_allow_new_destination" /></td>
								<td><button type="submit" data-l10n-id="options_item_add">+</button></td>
							</tr>
						</tfoot>
						<tbody id="option_allow_display">
					
						</tbody>
					</table>
				</form>
				
				<p data-l10n-id="options_allow_explanation" data-l10n-allow-html="true"></p>
			</div>
		</div>
		
		<div data-option="whitelist-default">
			<label for="option_whitelist_default" data-l10n-id="options_whitelist_label"></label>
			<div class="value">
				<input type="checkbox" id="option_whitelist_default" />
				<label id="options_whitelist_default_label" for="option_whitelist_default" data-l10n-allow-html="true" data-l10n-id="options_whitelist_default_label"></label>
				<br /><br />
				
				<input type="hidden" id="option_whitelist_sources" />
				<form id="option_whitelist_new_form">
					<table>
						<thead>
							<tr>
								<th data-l10n-id="options_whitelist_sources_heading" colspan="2"></th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td><input type="url" size="41" required id="option_whitelist_new_url" /></td>
								<td><button type="submit" data-l10n-id="options_item_add">+</button></td>
							</tr>
						</tfoot>
						<tbody id="option_whitelist_display">
							
						</tbody>
					</table>
				</form>
			</div>
		</div>
		<div data-option="whitelist-sources" class="hidden" data-option-id="option_whitelist_sources"></div>
		
		<div data-option="mode">
			<label for="option_mode" data-l10n-id="options_mode_label"></label>
			<div class="value">
				<select id="option_mode">
					<option value="self"   data-l10n-id="options_mode_self"></option>
					<option value="direct" data-l10n-id="options_mode_direct"></option>
					<option value="user"   data-l10n-id="options_mode_user"></option>
				</select>
				<input type="text" id="option_referer" data-l10n-id="options_mode_referer" disabled />
			</div>
		</div>
		
		<div data-option="strictness">
			<label class="with-description">
				<span data-l10n-id="options_strictness_label" data-l10n-allow-html="true"></span>
				<p data-l10n-id="options_strictness_description" data-l10n-allow-html="true"></p>
			</label>
			
			<div class="value">
				<p><em data-l10n-id="options_strictness_disclaimer"></em></p>
				
				<input type="radio" name="strictness" value="lax" id="strictness_lax" />
				<label for="strictness_lax" class="with-description">
					<span data-l10n-id="options_strictness_lax_label"></span>
					<p data-l10n-id="options_strictness_lax_description"></p>
				</label><br />
				
				<input type="radio" name="strictness" value="strict" id="strictness_strict" />
				<label for="strictness_strict" class="with-description">
					<span data-l10n-id="options_strictness_strict_label"></span>
					<p data-l10n-id="options_strictness_strict_description"></p>
				</label><br />
				
				<input type="radio" name="strictness" value="inf" id="strictness_inf" />
				<label for="strictness_inf" class="with-description">
					<span data-l10n-id="options_strictness_inf_label"></span>
					<p data-l10n-id="options_strictness_inf_description"></p>
				</label>
			</div>
		</div>
		
		<div data-option="referer" class="hidden" data-option-id="option_referer"></div>
	</body>
</html>
